spring.application.name=mycoolapp

#Expose health and info endpoints
#management.endpoints.web.exposure.include = health, info

#Expose all the endpoints using the wildcard
management.endpoints.web.exposure.include = *
management.info.env.enabled = true

#health & info endpoints are by default available
#Exclude individual endpoints using a comma-delimited list
#management.endpoints.web.exposure.exclude = health, info

#Add info about the Application
info.app.name = My Super Cool App
info.app.description = A crazy fun app, yohooo!
info.app.version = 1.0.0-SNAPSHOT

#Define own properties
coach.name = Mickey Mouse
team.name = The Mouse Club