spring.application.name=mycoolapp

#Expose health and info endpoints
management.endpoints.web.exposure.include = health, info
management.info.env.enabled = true

#Add info about the Application
info.app.name = My Super Cool App
info.app.description = A crazy fun app, yohooo!
info.app.version = 1.0.0-SNAPSHOT